*{
	margin: 0px
}
body{
	background-color: lightgray;
	margin-left: 0px;
	margin-right: 0px;
}
nav{
	width: 100%;
	height: 55px;
	background-color: white;

}
h2{
	font-family: sans-serif;
	font-size: 30px;
	font-weight: 300;
	font-stretch: 10;
	position: relative;
	text-align: center;
	color: #393131;
	height: 50px;
	padding-top: 20px;
}
.img1{
	width: 80px;
	height: 50px;
	
	display: inline;
	float: left;

}
.search-box{
	position: absolute;
	margin-left: 1200px;
	margin-top: 5px;
	background: #2f3640;
	height: 25px;
	border-radius: 25px;
	padding: 10px;
	width: 150px;
} 

}	
.search-btn{
	color: orange;
	float: right;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: orange;
	display: inline;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
}
.search-txt{
	border:none;
	background: none;
	outline: none;
	float: left;
	color: yellow;
	font-size: 14px;
	transition: 0.4s;
	line-height: 25px;
	width: 100px;
	margin-left: 5px;
	
}
.row{
	height: 250px;
	width: 100%;
	background:  #F9F9F9;
}
.col{
	margin-left: 100px;
	height: 180px;
	width: 300px;
	background:  #F9F9F9;
	padding: 10px;
	float: left;
}
.services{
	height: 170px;
	width: 280px;
	background:  #F9F9F9;
	padding: 5px;
}
.icon{
	height: 70px;
	width: 70px;
	background: #F53C15;
	margin-top: 10px;
	margin-left: 60px;
	border-radius: 50%;
	margin-left: 90px;
	size: 100;
}
h3{
	font-family: sans-serif;
	margin-left: 150px;
	font-size: 25px;
	padding: 10px;
}
h4{
	font-family: Helvetica:;
	margin-left: 150px;

}
.container{
	width:550px;
	height: 450px;
	margin-left: 150px;
	background: white;
	overflow: auto;

}
.gallery{
	width: 550px;
	height: 450px;
}
.desc{
	padding: 10px;
	text-align: center;
}
.container1{
	width: 550px;
	height: 560px;
	margin-left: 150px;
	background: white;
	
}

.tab {
   position: absolute;
	width: 600px;
	top: 350px;
	left: 700px;
}

.nav1{
	height: 30px;
	background-color: #423226;
	color: white;
	padding-top: 10px;
	
}

li{
	display: inline-block; 
}

/* Change background color of buttons on hover */
.tab li:hover {
 	color: blue;
}

/* Create an active/current tablink class */
.tab li.active {
	color: red;
}

/* Style the tab content */
.tabcontent{
  display: none;
  height: 200px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
}

.demo{
	height: 200px;
	background-color: white;
}
.container2{
	background: black;
	width: 1120px;
	height: 250px;
	margin-left: 150px;
	margin-top: 1200px;
}