<!DOCTYPE html>
<html>
<head>
	<title>Hallakhor Travel Pvt. Ltd.</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- meta -->
	<!-- open graph: og -->
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Roboto" rel="stylesheet">
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

</head>
<body>
	<!-- start top header -->
	<div id="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<ul>
						<li><i class="fas fa-phone"></i> 01-34343443</li>
						<li><i class="far fa-envelope"></i> info@hallakhortravel.com</li>
						<li> <i class="fas fa-map-marker-alt"></i>  Pulchowk,Harihar Bhawan</li>
					</ul>
				</div>

				<div class="col-md-3">
					<ul class="social">
						<li class="facebook"><i class="fab fa-facebook-f"></i></li>
						<li class="google"><i class="fab fa-google"></i></li>
						<li class="twitter"><i class="fab fa-twitter"></i></li>
						<li class="youtube"><i class="fab fa-youtube"></i></li>
						
					</ul>
				</div>
			</div>

	</div>
	<div class="clear"></div>
	<!--end of top header -->

	<!-- start of bottom header -->
	<div id="bottom-header">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<img src="images/logo.png" title="Hallakhor Travel" alt="Hallakhor Logo">
				</div>
				<div class="offset-md-1 col-md-3">
					<form action="" method="post">
						<input type="text" name="search">
						
						<button type="submit" ><i class="fas fa-search"></i></button>
						
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end of bottom header -->
	<!-- navbar --> 
	<nav class="navbar navbar-expand-lg">
	 <div class="container">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About US</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Services</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Gallery</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact</a>
	      </li>
	    </ul>
	    
	  </div>
	  </div>
	</nav>
	<!-- navbar -->
	<!-- start slider and about -->
	<div id="slider-about">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="images/slider-1.png?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/slider-2.png?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/slider-1.png?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
				<div class="col-md-4" id="about">
					<h5>about hallakhor travel</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum commodi quos asperiores animi, cupiditate eos voluptates incidunt temporibus, optio, libero, esse officia. Quia tempore, dicta, officiis provident assumenda quam officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste magni accusantium, dolore. Doloribus nam voluptates aperiam, nihil adipisci animi consequatur, quod assumenda, accusantium, delectus veritatis culpa. Beatae facere sit neque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque animi esse dolor incidunt doloribus soluta beatae iste itaque, quaerat aliquid totam eligendi, delectus culpa quasi laboriosam omnis impedit nisi aperiam.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end slider and about -->




<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>